{
  "version": "1.0.0-*",
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "NLog.Extensions.Logging": "1.0.0-*",
    "BundlerMinifier.Core": "2.2.306",
    "MySqlConnector": "0.11.6",
    "NETStandard.Library": "1.6.1",
    "System.Data.Common": "4.3.0",
    "System.Data.SqlClient": "4.3.0"
  },
  "tools": {},
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}