{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Data.Common": "4.1.0",
    "System.Data.SqlClient": "4.1.0"
  },

  "tools": {
    "BundlerMinifier.Core": "2.0.238"
  },

  "frameworks": {
        "netcoreapp1.0": {
          "imports": [
            "dotnet5.6",
            "portable-net45+win8"
          ]
        }
    }
}
